<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataCarModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DataCarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="DataCarModel.Car" />
    <EntitySet Name="TimeCars" EntityType="DataCarModel.TimeCars" />
    <EntitySet Name="Students" EntityType="DataCarModel.Student" />
    <AssociationSet Name="FK_StudentsCars" Association="DataCarModel.FK_StudentsCars">
      <End Role="Students" EntitySet="Students" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="CarTimeCars" Association="DataCarModel.CarTimeCars">
      <End Role="Car" EntitySet="Cars" />
      <End Role="TimeCars" EntitySet="TimeCars" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Brand" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TagId" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Picture" Type="String" Nullable="false" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="Student_Id" Type="String" Nullable="false" MaxLength="8" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Student" Relationship="DataCarModel.FK_StudentsCars" FromRole="Cars" ToRole="Students" />
    <NavigationProperty Name="TimeCars" Relationship="DataCarModel.CarTimeCars" FromRole="Car" ToRole="TimeCars" />
  </EntityType>
  <EntityType Name="TimeCars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="DateTime" Type="DateTime" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="DataCarModel.CarTimeCars" FromRole="TimeCars" ToRole="Car" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="8" Unicode="true" FixedLength="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Dome" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="StudyField" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Cars" Relationship="DataCarModel.FK_StudentsCars" FromRole="Students" ToRole="Cars" />
  </EntityType>
  <Association Name="FK_StudentsCars">
    <End Role="Students" Type="DataCarModel.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cars" Type="DataCarModel.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarTimeCars">
    <End Type="DataCarModel.Car" Role="Car" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DataCarModel.TimeCars" Role="TimeCars" Multiplicity="*" />
  </Association>
</Schema>