<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataCarModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DataCarModelStoreContainer">
    <EntitySet Name="Cars" EntityType="DataCarModel.Store.Cars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TimeCars" EntityType="DataCarModel.Store.TimeCars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Students" EntityType="DataCarModel.Store.Students" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_StudentsCars" Association="DataCarModel.Store.FK_StudentsCars">
      <End Role="Students" EntitySet="Students" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="CarTimeCars" Association="DataCarModel.Store.CarTimeCars">
      <End Role="Car" EntitySet="Cars" />
      <End Role="TimeCars" EntitySet="TimeCars" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Brand" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Model" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="TagId" Type="nvarchar" Nullable="false" MaxLength="4000" />
    <Property Name="Picture" Type="nvarchar" Nullable="false" MaxLength="4000" />
    <Property Name="Student_Id" Type="nchar" Nullable="false" MaxLength="8" />
  </EntityType>
  <EntityType Name="TimeCars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Car_Id" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" Nullable="false" MaxLength="8" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Dome" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="StudyField" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <Association Name="FK_StudentsCars">
    <End Role="Students" Type="DataCarModel.Store.Students" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cars" Type="DataCarModel.Store.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="Student_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarTimeCars">
    <End Role="Car" Type="DataCarModel.Store.Cars" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TimeCars" Type="DataCarModel.Store.TimeCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeCars">
        <PropertyRef Name="Car_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>