
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 10/24/2011 02:04:45
-- Generated from EDMX file: C:\Users\WINGYPLUS\Desktop\CAR\CarClassLibrary\DataCarModel.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [Cars] DROP CONSTRAINT [FK_StudentsCars];
GO
    ALTER TABLE [TimeCars] DROP CONSTRAINT [FK_CarTimeCars];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [Cars];
GO
    DROP TABLE [TimeCars];
GO
    DROP TABLE [Students];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Cars'
CREATE TABLE [Cars] (
    [Id] nvarchar(100)  NOT NULL,
    [Brand] nvarchar(100)  NOT NULL,
    [Model] nvarchar(100)  NOT NULL,
    [TagId] nvarchar(4000)  NOT NULL,
    [Picture] nvarchar(4000)  NOT NULL,
    [Student_Id] nchar(8)  NOT NULL
);
GO

-- Creating table 'TimeCars'
CREATE TABLE [TimeCars] (
    [DateTime] datetime  NOT NULL,
    [Id] int  NOT NULL,
    [Car_Id] nvarchar(100)  NOT NULL
);
GO

-- Creating table 'Students'
CREATE TABLE [Students] (
    [Id] nchar(8)  NOT NULL,
    [FirstName] nvarchar(100)  NOT NULL,
    [LastName] nvarchar(100)  NOT NULL,
    [Dome] nvarchar(100)  NOT NULL,
    [StudyField] nvarchar(100)  NOT NULL,
    [Phone] nvarchar(10)  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'Cars'
ALTER TABLE [Cars]
ADD CONSTRAINT [PK_Cars]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'TimeCars'
ALTER TABLE [TimeCars]
ADD CONSTRAINT [PK_TimeCars]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'Students'
ALTER TABLE [Students]
ADD CONSTRAINT [PK_Students]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [Student_Id] in table 'Cars'
ALTER TABLE [Cars]
ADD CONSTRAINT [FK_StudentsCars]
    FOREIGN KEY ([Student_Id])
    REFERENCES [Students]
        ([Id])
    ON DELETE CASCADE ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_StudentsCars'
CREATE INDEX [IX_FK_StudentsCars]
ON [Cars]
    ([Student_Id]);
GO

-- Creating foreign key on [Car_Id] in table 'TimeCars'
ALTER TABLE [TimeCars]
ADD CONSTRAINT [FK_CarTimeCars]
    FOREIGN KEY ([Car_Id])
    REFERENCES [Cars]
        ([Id])
    ON DELETE CASCADE ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_CarTimeCars'
CREATE INDEX [IX_FK_CarTimeCars]
ON [TimeCars]
    ([Car_Id]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------